<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
<!--for icons-->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    


<nav>
    <h1>TODO GAME</h1>
    <ul class="nav">
       
        <li>HOME</li>
        <li>GAME</li>
        <li>ABOUT</li>
        <a href="#contact"><li>CONTACT</li></a>
        <a href="https://www.github.com" class="fa-brands fa-github"></a>
        <a href="https://www.facebook.com" class="fa-brands fa-facebook"></a>
        <a href="https://www.youtube.com" class="fa-brands fa-youtube"></a>
        <a href="https://www.linkedin.com" class="fa-brands fa-linkedin"></a>
        </ul>
</nav>

<div class="todo" id="todo">
    <h1 style="color: white;">TODO LIST</h1>
<input id="input">
<button id="addbtn" onclick="add()" id="addbutton">add</button>
<div class="hello" >
<ul>
    
    <li id="hello"><button onclick="deleteitem(event)">Click Me if Todo Finished</button>
    </li>
</ul>
</div>
</div>
<div class="footer" id="contact">
    <h1>CONTACT <br>
        _________
    </h1>
    <h2>csekareem@gmail.com</h2>
    <div class="icon">
        <a href="https://github.com/Abdulkareem003"><i class="fa fa-github"></i></a>
        <a href="www.linkedin.com/in/csekareem"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
        <a href="https://mail.google.com"><i class="fa fa-envelope"></i></a>
        <a href="https://web.telegram.org"><i class="fa fa-telegram"></i></a>
    </div>
    <p>©Copyright 2025. All rights reserved</p>
</div>


<script>
    var input=document.getElementById("input")
    var li=document.getElementById("hello")
function add()
{
    var listitem=document.createElement("li")
    listitem.innerHTML=input.value + "<button onclick='deleteitem(event)'>delete</button>" 
    li.append(listitem)
}
function deleteitem(event)
{
    event.target.parentElement.remove()

}
</script>


<style>

*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    color: white;
    padding: 15px;
    position:sticky;
    top: 0px;
    box-shadow: lightgreen 0 15px 18px;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url('todobg.jpg');
}
h1{
    display: inline;
    font-size: 40px;
    font-family: sans-serif;

    /* text-shadow:lightgreen 0 7px 8px ; */
    text-shadow: 7px 7px 7px #aaa;
}
img{
    
    width:100%;
    height:auto;
    z-index: 1;
}
.nav a{
    text-decoration: none;
    color: white;
    padding-left: 7px;
}

ul.nav{
    display: inline;
    margin-left: 700px;
}
ul.nav li{
    display: inline;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}
ul.nav li:hover{
    border-radius: 5px;
    border-style: solid;
    color: lightgreen;
}
.todo{

    text-align: center;
    margin-top: 100px;
    margin-bottom: 200px;
}
.todo h1{
    display: block;

}
#addbtn{
    border: solid black;
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    transition: 0.5s;
}
#addbtn:hover{
    background-color:lightgreen;
}
#input{
    font-size: 25px;
    font-weight: bold;
    justify-self: center;
    width: 50%;
    height: 50px;
    margin-top: 30px;
    border-radius: 5px
}
.hello li{
    display: block;
    margin-top: 20px;
    font-size: 40px;
    
}
.hello button{
    border-radius: 90px;
    box-shadow: 0 0 10px lightgreen;
    padding: 10px;
    font-size: 30px;
    transition: 0.5s;

}
.hello button:hover{
    background-color: lightgreen;
}
.footer{
    margin-top: 100px;
    position: absolute;
  width: 100%;
  background: #10182F;
  border-radius: 6px;
  color: white;
  height: 60%;
  overflow: hidden;
}
.footer h1 {
    justify-self: center;
    display: flex;
    padding: 5px;
    color: orange;
    font-size: 50px;
}
.footer h2
{

    justify-self: center;
    display: flex;
    padding-bottom: 70px;
    color: orange;
}
.icon{
    justify-self: center;
    padding: 20px;
    font-size: 28px;
}
.icon a{
    font-size: 20px;
    padding: 19px;
    color: orange;
    border-style:solid;
    border-color: orange;
    border-radius: 50%;
    box-shadow: 0 0 10px;
}
.icon a:hover{
    box-shadow: 0 0 10px white;
    background-color: orange;
    color:#10182F;
}
.footer p{
    display: flex;
    justify-self: center;
    padding: 40px;
    padding-top: 60px;
}
@media screen and (max-width:500) {
    .footer{
        justify-self: center;
        overflow: hidden;
    }
}


</style>

</body>
</html>